<html>
  <head>
    <title>Scoreboard</title>
    <style type="text/css">
      body {font-family: sans-serif; overflow: scroll}
      article {margin: 0 auto; text-align: center}
      header {font-size: 2em; padding: 1em}
      table {margin: 0 auto;}
      #scoreboard {border-collapse: collapse}
      #scoreboard thead tr {border-bottom: 1px solid black}
      #scoreboard tbody tr {border-top: 1px solid rgba(0,0,0,0.125)}
      #scoreboard tbody tr:hover {background: #E1F5FE}
      #scoreboard th, #scoreboard td {padding: 0.2em}
      .numeric {text-align: right}
      .score {font-weight: bold}
      .pcell>span {display: block; border-radius: 2px; width: 3em; padding: 0.5em; box-shadow: 0px 1px 3px #9E9E9E}
      td.pcell.solved>span {background: #AED581}
      td.pcell.solved.first>span {background: #4CAF50}
      td.pcell.pending>span {background: #64B5F6}
      td.pcell.failed>span {background: #E57373}
      td.pcell {width: 4em; height: 2.5em; text-align: center;}
    </style>
  </head>
  <body>
    <article>
      <header>{{ contest.formal_name }}</header>
      <table id="scoreboard">
        <thead>
          <tr>
            <th>Team</th>
            <th>Solved</th>
            <th>Time</th>{%
for problem in problems
            %}<th>{{ problem.label }}</th>{%
endfor
          %}</tr>
        </thead>
        <tbody>
{% for row in scoreboard %}
          <tr>
            <td><a href="../contests/{{ contest.id }}/teams/{{ row.team_id }}">{{ teams[row.team_id].name }}</a></td>
            <td class="numeric score">{{ row.score.num_solved }}</th>
            <td class="numeric">{{ row.score.total_time }}</th>{%
for p in row.problems
%}{%
if p.solved
            %}<td class="pcell solved{% if p.solved_first %} first{% endif %}"><span>{{ p.time }}<br/>{{ p.num_judged }} tries</span></td>{%
elif p.num_pending and p.num_pending > 0
            %}<td class="pcell pending"><span>?</span></td>{%
elif p.num_judged and p.num_judged > 0
            %}<td class="pcell failed"><span><br/>{{ p.num_judged }} tries</span></td>{%
else
            %}<td class="pcell"></td>{%
endif
%}{%
endfor
          %}</tr>
{% endfor %}
        </tbody>
      </table>
    </article>
  </body>
</html>
