<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import me.hex539.resolver.ScoreboardView?>

<StackPane xmlns:fx="http://javafx.com/fxml">
  <VBox fx:id="page">
    <ScoreboardView fx:id="scoreboard" />
  </VBox>
</StackPane>
