<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/problem_socket"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    cardview:cardBackgroundColor="@color/problem_background"
    cardview:contentPadding="2dp"
    cardview:cardCornerRadius="4dp">
  <android.support.v7.widget.CardView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:cardview="http://schemas.android.com/apk/res-auto"
      android:id="@+id/problem_root"
      android:layout_width="@dimen/problem_score_width"
      android:layout_height="@dimen/problem_score_height"
      cardview:cardBackgroundColor="@color/problem_unattempted"
      cardview:cardCornerRadius="2dp">
    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:background="@android:color/transparent"
        android:textColor="@color/problem_label"
        android:textSize="@dimen/problem_score_label_size"
        android:textStyle="bold"
        android:shadowColor="@color/problem_label_shadow"
        android:shadowRadius="1.5"
        android:shadowDx="0"
        android:shadowDy="0" />
  </android.support.v7.widget.CardView>
</android.support.v7.widget.CardView>
