<?xml version="1.0" encoding="utf-8"?>
    <!-- android:background="@color/row_background_focused" -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp"
    android:gravity="end">
  <LinearLayout
      android:id="@+id/team_header"
      android:layout_weight="0"
      android:layout_width="@dimen/team_name_width"
      android:layout_height="wrap_content"
      android:padding="4dp"
      android:orientation="vertical">
    <TextView
        android:id="@+id/team_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/team_affiliation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/problems"
      android:padding="4dp"
      android:layout_weight="1"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:orientation="horizontal" />
</LinearLayout>
